{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HmsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForHmsProject2026VolodymyrSribnyi_VeryLongString123!",
    "Issuer": "HmsApi",
    "Audience": "HmsClient",
    "ExpiryMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
